{
  "ReachOutSettings": {
    "InstanceID": "Alnylam",
    "StandardLogger": "standardlogger",
    "AbleAuthUrl": "https://localhost:5001",
    "AbleAuthUser": "apiuser@reachout.cloud",
    "AbleAuthSecret": "WttfsityXkwp5Ye3xsNNzWFjQ0UYJoAve+Ou3rPBowLfJ/2rrA==",
    "AbleAuthAction": "api/Auth/authenticate",
    "AbleVeevaAction": "api/VeevaPromoMats/UpdateDocumentItems",
    "AblePostItemsAction": "api/Products/PostVeevaItems",
    "ReachOutClientId": "Vertex"
  },
  "General": {
    "Debug": false,
    "AllowAddProduct": false,
    "RunAtStartup": true
  },
  "VeevaAPI": {
    "Enabled": false,
    "SweepTime": "11:00PM",
    "SweepTimeOverlapHours": 3,
    "ApiVersion": "v23.1",
    "Url": "https://alnylam-promomats.veevavault.com",
    "User": "sbpack.integration@alnylam.com",
    "Password": "7`do'K@q6/4pTWr;",
    "ResultPageSize": 100
  },
  "DropFile": {
    "Enabled": true,
    "PollFrequency": 1,
    "ArchiveEnabled": true,
    "Directory": "D:\\Development\\ReachOut\\VeevaDrop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}